<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>

body {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            margin-top: 2em;
        }
        form {
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 1.5em;
            display: block;
            margin-top: 1em;
        }
        textarea {
            width: 50%;
            font-size: 1.5em;
            padding: 0.5em;
            margin-top: 1em;
            border-radius: 0.5em;
            border: none;
            background-color: #333;
            color: #fff;
        }
        input[type="submit"] {
            margin-top: 2em;
            background-color: #626fff;
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 0.5em;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5c5f85;
        }
    
    </style>
</head>
<body>
    <h1>Introduzca los datos de la vivienda a valorar</h1>
    <form method="POST" action="{{ url_for('form') }}">
        <label for="tipo">Tipo:</label>
        <select id="tipo" name="tipo" required>
            <option value="" disabled selected>Elige un tipo...</option>
            <option value="Apartamento">Apartamento</option>
            <option value="Ático">Ático</option>
            <option value="Dúplex">Dúplex</option>
            <option value="Piso">Piso</option>
            <option value="Chalet">Chalet</option>

        </select>
        
        <label for="distrito">Distrito:</label>
        <input type="text" id="distrito" name="distrito">
        
        <label for="barrio">Barrio:</label>
        <input type="text" id="barrio" name="barrio">
        
        <label for="hab"># de Habitaciones:</label>
        <input type="number" id="hab" name="hab">
        
        <label for="banos"># de Baños:</label>
        <input type="number" id="banos" name="banos">
        
        <label for="area">Area en m2:</label>
        <input type="number" id="area" name="area">
        
        <label for="muebles">¿Amueblado?</label>
        <input type="radio" id="muebles_yes" name="muebles" value="1" required> Si
        <input type="radio" id="muebles_no" name="muebles" value="0"> No
        
        <input type="submit" value="Analizar">
    </form>
</body>
</html> 